<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cluster-prep-conjur.sh" />
    <None Remove="Hyogo-aks\0-helm-install-conjur.sh" />
    <None Remove="Matsumoto-aks\3-init-k8s-ca-conjur-prep.sh" />
    <None Remove="Matsumoto-aks\4-init-k8s-cluster-prep.sh" />
    <None Remove="namespace-prep-conjour.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="cluster-prep-conjur.sh" />
    <Compile Include="Hyogo-aks\0-helm-install-conjur.sh" />
    <Compile Include="Matsumoto-aks\3-init-k8s-ca-conjur-prep.sh" />
    <Compile Include="Matsumoto-aks\4-init-k8s-cluster-prep.sh" />
    <Compile Include="namespace-prep-conjour.sh" />
  </ItemGroup>

</Project>
