<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hyogo-aks\0-helm-install-conjur.sh" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matsumoto-aks\" />
  </ItemGroup>

</Project>
