# himeji-demo

./: himeji-demo.sln
Himeji-WebApi/: Dockerfile .orig  Himeji-WebApi.csproj  Info.txt  Program.cs  WeatherForecast.cs  docker-build-himeji  docker-push-to-hub-himeji
Himeji.Conjur/: Himeji.Conjur.csproj
Himeji.Conjur/Configure/: enable-authenticators.sh  init-allowlist.sh  init-k8s-ca.sh  init-k8s-sa-key.sh
Himeji.Conjur/Policy/: himeji-app-policy.yml  k8s-authenticator-webservice.yml
Himeji.Conjur/Troubleshooting/: enable-debug-logs.sh
Himeji.Framework/: Himeji.Framework.csproj
Himeji.Framework/Funny/: DadJokes.cs
Himeji.Framework/Http/: HttpClientFactory.cs  SomeProxy.cs
Himeji.Framework/Security/: StoredSecret.cs
Himeji.Framework/Slack/Api/: WebHookBotDuty.cs
Himeji.Framework/Slack/Models/: Attachment.cs  Field.cs  Payload.cs
Himeji.Framework/Utility/Json/: LowercaseContractResolver.cs
Himeji.Kubernetes/: Himeji.Kubernetes.csproj  cluster-prep-conjur.sh  namespace-prep-conjour.sh
Himeji.Kubernetes/Hyogo-aks/: 0-helm-install-conjur.sh  1-helm-install-conjur.sh  4-set-conjur-k8s-ca.sh  6-helm-install-namespace-prep.sh  7-set-conjour-policy-app.sh  8-set-conjour-policy-secrets.sh  9-helm-install-app-demo.sh
Himeji.Kubernetes/Hyogo-aks/Artifacts/: policy-app-k8s-host.yml  policy-app-secrets.yml  policy-k8s-authn.yml
Himeji.Kubernetes/Hyogo-aks/artifacts/: readme
Himeji.Kubernetes/Hyogo-aks/scripts/: wipeout-namespaces.sh
Himeji.Kubernetes/Manifests/: dnsutils.yml
Himeji.Kubernetes/Matsumoto-aks/: 0-helm-install-conjour.sh  0-run-config-cluster.sh  1-install-pgadmin.sh  2-load-k8s-authn-policy.sh  3-init-k8s-ca-conjur-prep.sh  4-init-k8s-cluster-prep.sh  5-init-app-namespace-prep.sh  6-load-app-policy.sh  7-load-app-secrets-policy.sh  7-set-conjour-policy-app.sh  8-helm-install-app.sh  8-set-conjour-policy-secrets.sh  9-bootstrap-install-flux.sh  9-helm-install-app-demo.sh
Himeji.Kubernetes/Matsumoto-aks/policy/: policy-app-k8s-host.yml  policy-k8s-authn.yml
Himeji.Kubernetes/Matsumoto-aks/scripts/: wipeout-namespaces.sh
bootstrap-aks-deployment/: 1-helm-install-conjur.sh  1-install-brew.sh  2-install-brew-packages.sh  3-set-conjur-k8s-policy.sh  5-helm-install-cluster-prep.sh  7-set-conjour-policy-app.sh  9-bootstrap-install-flux.sh
bootstrap-ubuntu/: 2-install-brew-packages.sh  3-install-docker.sh  4-install-kube-config.sh  5-config-linux.sh  reset-demo-from-repo.sh
deployment-aks/: 0-run-config-cluster.sh  1-helm-install-conjur.sh  2-get-conjur-token-whoami.sh  4-set-conjur-k8s-ca.sh  5-helm-install-cluster-prep.sh  6-helm-install-namespace-prep.sh  7-set-conjour-policy-app.sh  8-helm-install-app-demo.sh
hyogo-aks/: 0-run-config-cluster.sh  1-helm-install-conjur.sh  (+2 more)
(+63 files in other folders)
