<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configure\init-k8s-ca.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configure\init-k8s-ca.sh" />
  </ItemGroup>

</Project>
